info.project.title=Employee Management System
info.project.team=Graded Assignment
info.project.env=Employee
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/app/health
#spring.profiles.active=uat


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:EmployeeTable
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Employee
spring.datasource.password=Employee
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
